@import (optional) 'index/fonts';
@import (optional) 'index/grid';
@import (optional) 'index/reset';
@import (optional) 'index/styleguide';

html {
	font-size: .6px;
	
	@media @sm {
		font-size: .7px;
	}
	@media @md {
		font-size: .8px;
	}
	@media @lg {
		font-size: .9px;
	}
	@media @xl {
		font-size: 1px;
	}
}

body {
	font-size: 16rem;
	line-height: 1.25;
}

p {
	.t1;
}

body > header {
	.t2;
	padding-top: 32rem;
	
	.content {
		.r;
		justify-content: space-between;
		margin: 0 -20rem;
		
		.logo {
			padding: 0 20rem;
		}
		
		nav .main {
			display: flex;
			align-items: center;
			
			> li {
				padding: 0 20rem;
				
				a:not(.btn):hover {
					color: rgb(22, 155, 244);
				}
			}
		}
	}
}
